{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2d9c88",
        "activityBar.background": "#2d9c88",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#812b94",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2d9c88",
        "statusBar.background": "#227566",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2d9c88",
        "statusBarItem.remoteBackground": "#227566",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#227566",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#22756699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#227566"
}